<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            width: 30em;
            margin: auto;
            padding: 5em 0;
        }
        form label{
            display: inline-block;
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }
        form input[type="text"]{
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        form button {
            align-self: center;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        p{
            border: 1px solid black;
            margin-top: 1em;
            font-size: x-large;
        }
    </style>
    <title>Decision</title>
</head>
<body>
    <div class="container">
    <form>
        <label>Enter Your Age:</label>
        <input type="text" id="age" name="age" placeholder="eg. 18" required><br> 
        <button type="button" onclick="vote()">Check voting eligibility</button>
        <p id="result"></p>
    </form>
</div>
    <script>
        function vote(){
            let age = parseInt(document.getElementById("age").value);
            let result = document.getElementById("result");
            if(age >= 18){
                result.textContent = "You are eligible for voting.";
            }else if (age < 18){
                result.textContent = "Sorry, you are not eligible for voting.";
            }else{
                alert('Please enter a valid number');
            }
        }
    </script>
</body>
</html>
