<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Greetings</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: black;
            display: flex;
            justify-content: center;
        }
        .container{
            margin: 50px;
            height: 500px;
            width: 400px;
            border-radius: 25px;
            background:linear-gradient(red,pink);
            box-shadow: 5px 5px 100px rgb(199, 84, 84);
        }
        h2 {
            margin-top: 10px;
            text-align: center;
        }
        p{
            padding: 0 50px;
        }
        .container img{
            margin:10px 0 10px 50px ;
            height: 200px;
            border: solid 2px white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> My Love To My Mother</h2><br/>
        <p>Happy Mother's Day, Mom! Your love, support, and unwavering care mean the world to me. Thank you for being the incredible mother that you are. May your day be filled with joy, love, and all the happiness you deserve!</p>
        <img src="MotherLove.png">
        <p>I love my mother so much that I want her to be the best person in this world.</p>
    </div>

</body>
</html>