<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Section Window</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #nav {
            background-color: #333;
            color: #fff;
            width: 150px;
            padding: 20px;
        }

        #nav ul {
            list-style: none;
        }

        #nav li {
            margin-bottom: 1em;
            padding: auto;
        }
        #nav ul li a{
            color: aliceblue;
            font-size: 1.2em;
            text-decoration: none;
        }

        #content {
            flex-grow: 1;
            padding: 1em;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav id="nav">
            <ul>
                <li><a href="Veg.html" target="iframe">Veg</a></li>
                <li><a href="NonVeg.html" target="iframe">NonVeg</a></li>
                <li><a href="Greeating.html" target="iframe">Greeating</a></li>
            </ul>
        </nav>
        <div id="content">
            <iframe name="iframe" src="Veg.html"></iframe>
        </div>
    </div>
</body>
</html>
